# BALLOON parms
#   tracker = Z (Zachtek), A (AB5SS), Q (QRP-Labs), U (U4B/Tranquito)
#   uploadsite = A (APRS-IS), S (SondeHub) or T (no upload, used for testing)
#   band = integer of frequency in Mhz (i.e. 20m would be 14)
#   timeslot = 0, 2, 4, 6, 8  (last digit of the minute for xmit)
#   channel = xx  (this value is required for all trackers except Zachtek)
#   telemetryfile = Y or N  (this will output telemetry data to a file named callsign-ssd.txt)
#   ldatetime = last date/time of successful upload of balloon data, you can change this value to reprocess past data
#
[N5EKO-130]
tracker = Z
uploadcallsign = K5MAP
wsprcallsign = N5EKO/E
ballooncallsign = N5EKO-130
timeslot = 8
comment = BLT-130 STX BLT, Greater Houston Hamfest
uploadsite = T
telemetryfile = N
# launched = 2023-03-01 @ 06:00
ldatetime = 2024-03-25 00:00:00

[VE6AZX-15]
tracker = Q
uploadcallsign = K5MAP
wsprcallsign = VE6AZX
ballooncallsign = VE6AZX-14
band = 14
channel = 06
timeslot = 6
comment = This is for testing
uploadsite = T
telemetryfile = N
# launched = 2023-08-13 @ 17:50
ldatetime = 2023-08-20 00:00:00

[WA1DVR-8]
tracker = U
uploadcallsign = K5MAP
wsprcallsign = WA1DVR
ballooncallsign = WA1DVR-8
band = 14
channel = 01
timeslot = 0
comment = This is for testing
uploadsite = T
telemetryfile = Y
# launched = 2023-08-13 @ 17:50
ldatetime = 2023-08-13 10:00:00

[AB5SS-12]
tracker = A
uploadcallsign = K5MAP
wsprcallsign = AB5SS
ballooncallsign = AB5SS-12
band = 24
channel = 12
timeslot = 6
comment = BLT-100 WSPR, South Tx Balloon Launch Team 3
uploadsite = T
telemetryfile = Y
# launched = 2023-06-29 @ 13:00
ldatetime = 2023-06-29 10:00:00
