# BALLOON parms
#   tracker = Z (Zachtek), A (AB5SS), Q (QRP-Labs), U (U4B/Tranquito)
#   uploadsite = A (APRS-IS), S (SondeHub) or T (no upload, used for testing)
#   band = integer of frequency in Mhz (i.e. 20m would be 14)
#   timeslot = 0, 2, 4, 6, 8  (last digit of the minute for xmit)
#   channel = xx  (this value is required for all trackers except Zachtek)
#   telemetryfile = Y or N  (this will output telemetry data to a file named callsign-ssd.txt)
#   ldatetime = last date/time of successful upload of balloon data, you can change this value to reprocess past data
#

[AB5SS-139]
tracker = A
uploadcallsign = AB5SS
wsprcallsign = AB5SS
ballooncallsign = AB5SS-139
band = 14
channel = 12
timeslot = 6
comment = BLT-139 WSPR, South Tx Balloon Launch Team
uploadsite = T
telemetryfile = N# launched = 2023-06-29 @ 13:00
ldatetime = 2024-12-29 15:40:00
