# BALLOON parms
#   tracker = Z (Zachtek), A (AB5SS), Q (QRP-Labs), U (U4B/Tranquito)
#   uploadsite = A (APRS-IS), S (SondeHub) or T (no upload, used for testing)
#   band = integer of frequency in Mhz (i.e. 20m would be 14)
#   timeslot = 0, 2, 4, 6, 8  (last digit of the minute for xmit)
#   channel = xx  (this value is required for all trackers except Zachtek)
#   telemetryfile = Y or N  (this will output telemetry data to a file named callsign-ssd.txt)
#   ldatetime = last date/time of successful upload of balloon data, you can change this value to reprocess past data
#
[N5EKO-130]
uploadsite = T
uploadcallsign = W5MOM
wsprcallsign = N5EKO/E
ballooncallsign = N5EKO-130
timeslot = 8
tracker = Z
telemetryfile = N
comment = BLT-130 STX BLT, Greater Houston Hamfest
# launched = 2023-03-01 @ 06:00
ldatetime = 2024-03-25 00:00:00

[VE6AZX-15]
tracker = Q
uploadcallsign = K5MAP
wsprcallsign = VE6AZX
ballooncallsign = VE6AZX-14
band = 14
channel = 06
timeslot = 6
comment = This is for testing
uploadsite = T
telemetryfile = N
# launched = 2023-08-13 @ 17:50
ldatetime = 2023-08-20 00:00:00

[KI4OHR-12]
tracker = Z
uploadcallsign = K5MAP
wsprcallsign = KI4OHR/A
ballooncallsign = KI4OHR-12
timeslot = 6
comment = This is for testing
uploadsite = T
telemetryfile = Y
# launched = 2023-08-13 @ 17:50
ldatetime = 2023-08-19 19:00:00

[WA1DVR-8]
tracker = U
uploadcallsign = K5MAP
wsprcallsign = WA1DVR
ballooncallsign = WA1DVR-8
band = 14
channel = 01
timeslot = 0
comment = This is for testing
uploadsite = T
telemetryfile = Y
# launched = 2023-08-13 @ 17:50
ldatetime = 2023-08-13 10:00:00

[AB5SS-12]
tracker = A
uploadcallsign = K5MAP
wsprcallsign = AB5SS
ballooncallsign = AB5SS-12
band = 24
channel = 12
timeslot = 6
comment = BLT-100 WSPR, South Tx Balloon Launch Team 3
uploadsite = T
telemetryfile = Y
# launched = 2023-06-29 @ 13:00
ldatetime = 2023-06-29 10:00:00

[W5MAB-123]
tracker = A
uploadcallsign = W5MOM
wsprcallsign = W5MAB
ballooncallsign = W5MAB-12
band = 24
channel = 12
timeslot = 2
comment = BLT-123 South Texas Balloon Launch Team pre-flight testing
uploadsite = T
telemetryfile = Y
#ldatetime = 2023-06-29 00:00:00
ldatetime = 2023-08-13 00:00:00

[K5WH-117]
uploadcallsign = W5MOM
wsprcallsign = K5WH/B
ballooncallsign = K5WH-117
timeslot = 4
tracker = Z
comment = BVARC Brazos Valley ARC Field Day, STX BLT
uploadsite = T
telemetryfile = N
ldatetime = 2023-07-31 03:26:00

[W5HRH-120]
tracker = Z
uploadcallsign = W5MOM
wsprcallsign = W5HRH/A
ballooncallsign = W5HRH-120
timeslot = 8
comment = This balloon has not been launched
uploadsite = A
telemetryfile = N
ldatetime = 2023-08-11 03:00:00

[N5EKO-113]
tracker = Z
uploadcallsign = K5MAP
wsprcallsign = N5EKO/C
ballooncallsign = N5EKO-113
timeslot = 4
comment = This balloon has landed
uploadsite = T
telemetryfile = N
ldatetime = 2023-07-23 04:00:00

[W5MF-127]
tracker = Z
uploadcallsign = W5MOM
wsprcallsign = W5MF/A
ballooncallsign = W5MF-127
timeslot = 2
uploadsite = A
telemetryfile = N
comment = BLT-127 STX BLT, Greater Houston Hamfest
#ldatetime = 2024-03-03 00:00:00
ldatetime = 2024-03-03 18:14:00